{
  "name": "ssb-usage-stats",
  "version": "1.0.0",
  "description": "Generate usage stats for the ssb network",
  "main": "index.js",
  "dependencies": {
    "pull-paramap": "^1.1.3",
    "pull-stream": "^3.2.0",
    "pull-window": "^2.1.3",
    "ssb-client": "^4.4.0",
    "yargs": "^4.2.0"
  },
  "devDependencies": {
    "ecstatic": "^2.1.0"
  },
  "scripts": {
    "dump:timespans": "node index.js active-timespans > ./active-timespans.json",
    "dump:weekly": "node index.js active-weekly > ./active-weekly.json",
    "dump:lifespans": "node index.js lifespans > ./lifespans.json",
    "dump:daily": "node index.js active-daily > ./daily.json",
    "dump": "npm run dump:timespans && npm run dump:weekly && npm run dump:lifespans && npm run dump:daily",
    "server": "ecstatic .",
    "daily": "npm run dump:daily && npm run server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dump && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/%3Assbc/ssb-usage-stats.git"
  },
  "keywords": [
    "ssb",
    "stats"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/%3Assbc/ssb-usage-stats/issues"
  },
  "homepage": "https://github.com/%3Assbc/ssb-usage-stats#readme"
}
